<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Deep Learning for Content Creation</title>
  <meta name="author" content="Orazio Gallo">
  <meta name="keywords" content="deep learning, tutorial, content creation, GAN, generative adversarial networks">
  <link rel="stylesheet" href="og_style.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/linux-libertine" type="text/css"/>
</head>

<body>
<div align="center">

<div class="title">
    <h1><span style="color: #65AD14">Deep Learning for Content Creation Tutorial</span></h1>
</div>
<div class="textsection">
<img src="imgs/nvidia_h_black.png" border="0" height="100" align="center">
</div>



<div class="bio">
  <div align="left">
    <span>
      <h2>Goal of the tutorial</h2>
      <p>
        In this tutorial we will cover....
      </p>
    </span>
  </div>
</div>



<div class="sectitle">
    <h2>News</h2>
</div>
<div class="textsection">
    <p>This is text, and this is a <a href="https://www.nvidia.com">link</a></p>
</div>
<div class="vgap">
</div>

</div>
</body>
</html>

